# telegramClient

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yml
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/pw/binom/: Utils.kt  Versions.kt
buildSrc/src/main/kotlin/pw/binom/plugins/: BinomPublishPlugin.kt  DocsPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
telegramClient/: build.gradle  build.gradle.kts
telegramClient/src/commonMain/kotlin/pw/binom/telegram/: AbstractTelegramException.kt  InvalidRequestException.kt  TelegramApi.kt  TelegramClient.kt  TelegramClientImpl.kt  TelegramException.kt
telegramClient/src/commonMain/kotlin/pw/binom/telegram/dto/: Animation.kt  AnswerCallbackQueryRequest.kt  Audio.kt  BotCommand.kt  CallbackGame.kt  CallbackQuery.kt  Chat.kt  ChatPermissions.kt  ChatPhoto.kt  ChosenInlineResult.kt  Contact.kt  Dice.kt  Document.kt  EditTextRequest.kt  EventType.kt  File.kt  ForceReply.kt  Game.kt  InlineKeyboardButton.kt  InlineKeyboardMarkup.kt  InlineQuery.kt  Invoice.kt  KeyboardButton.kt  KeyboardButtonPollType.kt  Location.kt  LoginUrl.kt  Markup.kt  Message.kt  MessageEntity.kt  ParseMode.kt  PassportData.kt  PhotoSize.kt  Poll.kt  PollAnswer.kt  PreCheckoutQuery.kt  ReplyKeyboardMarkup.kt  ReplyKeyboardRemove.kt  Response.kt  SendChatEvent.kt  SetMyCommandsRequest.kt  (+13 more)
telegramClient/src/commonMain/kotlin/pw/binom/telegram/utils/: AutoClosableAsyncInput.kt
telegramClient/src/commonTest/kotlin/pw/binom/telegram/: TelegramClientTest.kt
